<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlaylistsActivity"
    android:orientation="vertical"
    android:background="@color/background_purple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Playlists"
        android:fontFamily="@font/futura_pt_book"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/myPlaylistsText"
        />

        <ListView
            android:id="@+id/playlistsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playlistsCreateButton"
            android:layout_below="@+id/myPlaylistsText"
            android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playlistsCreateButton"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/awesome_round_button" />

</RelativeLayout>