<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/home_screen_divider"
        android:background="@color/background_purple"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/greetingsTextView"
            android:text="       Hello, "
            android:fontFamily="@font/futura_pt_book"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/partyModeTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:visibility="invisible"
            android:text="      PartyMode is ON! \n      Your code is: "
            android:fontFamily="@font/futura_pt_book"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/profileCard"
            android:layout_width="300dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            android:outlineAmbientShadowColor="@color/sunglow_yellow"
            android:outlineSpotShadowColor="@color/sunglow_yellow"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_card_view"
                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/songsListCard"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            android:outlineAmbientShadowColor="@color/sunglow_yellow"
            android:outlineSpotShadowColor="@color/sunglow_yellow"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/songs_list_view"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/playlistsCard"
            android:layout_width="300dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            android:outlineAmbientShadowColor="@color/sunglow_yellow"
            android:outlineSpotShadowColor="@color/sunglow_yellow"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/playlists_card_view"
                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/settingsCard"
            android:layout_width="300dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            android:outlineAmbientShadowColor="@color/sunglow_yellow"
            android:outlineSpotShadowColor="@color/sunglow_yellow"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_card_view"
                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>