<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/background_rectangle"
    >

    <ImageView
        android:id="@+id/image_view_recycler"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/image_view_recycler"
        android:id="@+id/songTitle_In_ListView"
        android:gravity="left|center_vertical"
        android:paddingStart="3dp"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>