<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/playlist_list_view_item"
    android:fontFamily="@font/futura_pt_book"
    android:textSize="30sp"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:gravity="center_vertical"
    >

</TextView>